<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="544.0" style="-fx-background-color: D8DCFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudokugame.controller.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="356.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="325.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="1.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="99.0" prefWidth="826.0" style="-fx-background-color: #2471a3;" GridPane.columnSpan="2">
         <children>
            <Label prefHeight="50.0" prefWidth="242.0" text="SUDOKU GAME 6x6" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="26.0" />
               </font>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHandleButtonHowToPlay" prefHeight="31.0" prefWidth="23.0" style="-fx-background-color: #138d75; -fx-background-radius: 30; -fx-border-color: white; -fx-border-radius: 30;" text="?" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="435.0" prefWidth="593.0" style="-fx-background-color: D8DCFF;" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Pane layoutX="109.0" layoutY="46.0" prefHeight="330.0" prefWidth="329.0" style="-fx-background-color: white;" />
            <GridPane fx:id="gridPaneSudoku" alignment="CENTER" layoutX="109.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="329.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="405.0" mnemonicParsing="false" onAction="#onHandleButtonRestartGame" prefHeight="50.0" prefWidth="129.0" style="-fx-background-color: #138d75; -fx-background-radius: 30; -fx-border-radius: 30;" text="Nuevo Juego" textFill="WHITE">
               <font>
                  <Font name="Roboto Black Italic" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHelp" alignment="CENTER" layoutX="206.0" layoutY="405.0" maxHeight="50.0" maxWidth="100.0" minHeight="28.0" minWidth="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2471a3; -fx-border-radius: 30; -fx-background-radius: 30;" text="Ayuda" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font name="Roboto Black" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" alignment="CENTER" layoutX="95.0" layoutY="405.0" maxHeight="59.0" maxWidth="100.0" minHeight="44.0" minWidth="39.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: b92929; -fx-border-radius: 30; -fx-background-radius: 30;" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="231.0" layoutX="207.0" layoutY="157.0" startX="-98.0" strokeWidth="2.0" />
            <Line endX="231.0" layoutX="207.0" layoutY="267.0" startX="-98.0" strokeWidth="2.0" />
            <Line endX="-46.5" endY="328.0" layoutX="320.0" layoutY="46.0" startX="-46.5" startY="-1.0" strokeWidth="2.0" />
            <Line endX="-46.5" endY="328.0" layoutX="485.0" layoutY="48.0" startX="-46.5" startY="-1.0" strokeWidth="3.0" />
            <Line endX="-46.5" endY="328.0" layoutX="155.0" layoutY="48.0" startX="-46.5" startY="-1.0" strokeWidth="3.0" />
            <Line endX="231.0" layoutX="207.0" layoutY="45.0" startX="-98.0" strokeWidth="3.0" />
            <Line endX="231.0" layoutX="207.0" layoutY="376.0" startX="-98.0" strokeWidth="3.0" />
            <Label layoutX="121.0" layoutY="420.0" text="Borrar" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
